<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="70dp"
        android:layout_height="70dp"
    />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imageView1"
        android:textColor="#000000"
        android:text="음식이름"
        android:maxLines="1"
        android:textSize="10pt"
        android:textAppearance="?android:attr/textAppearanceLarge"
    />

    <TextView
        android:id="@+id/tvOrigin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="매움정도"
        android:maxLines="1"
        android:textSize="10pt"
        android:textColor="#000000"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />

    <TextView
        android:id="@+id/tvMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imageView1"
        android:layout_below="@+id/tvName"
        android:text="음식설명"
        android:maxLines="1"
        android:textColor="#000000"
        android:textSize="7pt"
        android:textAppearance="?android:attr/textAppearanceLarge"
    />

    <TextView
        android:id="@+id/tvPirce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView1"
        android:layout_toRightOf="@+id/imageView1"
        android:layout_below="@+id/tvMsg"
        android:textSize="7pt"
        android:text="가격정보"
        android:textColor="#000000"
        android:textAppearance="?android:attr/textAppearanceLarge"
    /> <!-- android:layout_alignParentRight="true" -->

    <TextView
        android:id="@+id/tvLike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView1"
        android:layout_below="@+id/tvMsg"
        android:layout_alignParentRight="true"
        android:textSize="7pt"
        android:text="선호정도"
        android:textColor="#000000"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />
</RelativeLayout>