<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF00"
    >
    <!--     android:background="@drawable/background" -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--
                xmlns:tools="http://schemas.android.com/tools"
                tools:context="com.bliss.csc.buspublicopenapi.MainActivity" -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnresetcurrent"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Reset"
                android:maxLines="1"
                android:textSize="5pt"
                android:layout_weight="1"
                />

            <Button
                android:id="@+id/btnplusbusnum"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textSize="5pt"
                android:text="+1"
                />

            <Button
                android:id="@+id/btnminusbusnum"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="-1"
                android:maxLines="1"
                android:textSize="5pt"
                />

            <Button
                android:id="@+id/btnplusbaek"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="+100"
                android:layout_weight="1"
                android:maxLines="1"
                android:textSize="5pt"
                />

            <Button
                android:id="@+id/btnminusbaek"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="-100"
                android:layout_weight="1"
                android:maxLines="1"
                android:textSize="5pt"
                />

            <Button
                android:id="@+id/btnFirstCall"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="FirstFrag"
                android:layout_weight="1"
                android:maxLines="1"
                android:textSize="5pt"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/bus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#993800"
            android:textSize="25dp"
            android:layout_marginBottom="0dp"
        />

        <TextView
            android:id="@+id/data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#CC723D"
            android:textSize="18dp"
            />
    </LinearLayout>
</ScrollView>