<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
<!--
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ListView 커스터마이징"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
    /> -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  이  름 : "
            android:textSize="8pt"
            />

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/etName"
            android:layout_weight="1"
            android:maxLines="1"
            android:textSize="6pt"
        />

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/etName"
            android:layout_alignParentRight="true"
            android:text="추 가"
            android:textSize="7pt"
        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  설  명 : "
            android:textSize="8pt"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:id="@+id/etMsg"
            android:textSize="6pt"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  매  움 :"
            android:textSize="8pt"
            android:layout_weight="1"
        />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="2"
            android:layout_marginTop="3dp"
            android:id="@+id/rgHot">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="안매움"
                android:maxLines="1"
                android:textSize="6pt"
                android:id="@+id/rbHotN"
                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="매  움"
                android:textSize="6pt"
                android:maxLines="1"
                android:checked="false"
                android:id="@+id/rbHotY"
                />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   가  격 : "
            android:textSize="8pt"
            />

        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/etPrice"
            android:textSize="6pt"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  선  호 : "
            android:textSize="8pt"
            android:layout_marginTop="2dp"
        />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="5"
            android:id="@+id/rgLike">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="별로"
                android:maxLines="1"
                android:layout_weight="1"
                android:textSize="6pt"
                android:id="@+id/rbLike1"
            />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="그냥"
                android:textSize="6pt"
                android:maxLines="1"
                android:layout_weight="1"
                android:checked="false"
                android:id="@+id/rbLike2"
            />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:layout_weight="1"
                android:text="보통"
                android:maxLines="1"
                android:textSize="6pt"
                android:id="@+id/rbLike3"
            />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="좀땡겨"
                android:maxLines="1"
                android:layout_weight="1"
                android:textSize="6pt"
                android:id="@+id/rbLike4"
            />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="자주먹어"
                android:layout_weight="1"
                android:textSize="6pt"
                android:maxLines="1"
                android:checked="false"
                android:id="@+id/rbLike5"
            />
        </RadioGroup>
    </LinearLayout>

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
</LinearLayout>